class football
{
	String TEAM;
	int MP;
	int WON;
	int LOST;  
	int POINTS;
	public football(String TEAM,int MP,int WON,int LOST,int POINTS)
	{
		this.TEAM=TEAM;
		this.MP=MP;
		this.WON=WON;
		this.LOST=LOST;
        this.POINTS=POINTS;
	}
}
class mainoffootball
{
	public static void main (String []args)
	{
	football f1=new football("MANCHESTER CITY",31,23,7,69);
	football f2=new football("ARSENAL",31,20,8,60);
	football f3=new football("LIVERPOOL",31,19,9,56);
	football f4=new football("CHELSEA",31,18,7,53);
	football f5=new football("NOTTM FOREST",31,17,9,50);
	football f6=new football("TOTTENHAM",31,16,9,47);
	football f7=new football("MANCHESTER UNITED",31,15,9,43);
	football f8=new football("ASTON VILLA",31,16,10,40);
	football f9=new football("BRENTFORD",31,11,10,40);
	football f10=new football("BRIGHTON & HB",31,11,10,40);
	System.out.println("TEAM\t\t\t\t MP\t\t WON\t\t\t LOST\t\t POINTS\t\t");
	System.out.println("----------------------------------------------------------------------------------------------");
    System.out.println( f1.TEAM+"\t\t\t"+f1.MP+"\t\t"+f1.WON+" \t\t\t"+ f1.LOST+"\t\t"+f1.POINTS);
	System.out.println( f2.TEAM+"\t\t\t\t"+f2.MP+"\t\t"+f2.WON+" \t\t\t"+ f2.LOST+"\t\t"+f2.POINTS);
	System.out.println( f3.TEAM+"\t\t\t"+f3.MP+"\t\t"+f3.WON+" \t\t\t"+ f3.LOST+"\t\t"+f3.POINTS);
	System.out.println( f4.TEAM+"\t\t\t\t"+f4.MP+"\t\t"+f4.WON+" \t\t\t"+ f4.LOST+"\t\t"+f4.POINTS);
	System.out.println("-----------CHAMPIONS---LEAGUE------QUALIFIED---TEAMS------------------------------------------");
	System.out.println( f5.TEAM+"\t\t\t"+f5.MP+"\t\t"+f5.WON+" \t\t\t"+ f5.LOST+"\t\t"+f5.POINTS);
	System.out.println("-----------EUROPA------LEAGUE------QUALIFIED----TEAM------------------------------------------");
	System.out.println( f6.TEAM+"\t\t\t"+f6.MP+"\t\t"+f6.WON+" \t\t\t"+ f6.LOST+"\t\t"+f6.POINTS);
	System.out.println("-----------CONFERENCE--LEAGUE------QUALIFIED----TEAM------------------------------------------");
	System.out.println( f7.TEAM+"\t\t"+f7.MP+"\t\t"+f7.WON+" \t\t\t"+ f7.LOST+"\t\t"+f7.POINTS);
    System.out.println( f8.TEAM+"\t\t\t"+f8.MP+"\t\t"+f8.WON+" \t\t\t"+ f8.LOST+"\t\t"+f8.POINTS);
	System.out.println( f9.TEAM+"\t\t\t"+f9.MP+"\t\t"+f9.WON+" \t\t\t"+ f9.LOST+"\t\t"+f9.POINTS);
	System.out.println( f10.TEAM+"\t\t\t"+f10.MP+"\t\t"+f10.WON+" \t\t\t"+ f10.LOST+"\t\t"+f10.POINTS);
	}
	
}
