1, WHAT IS BYTE CODE ?
• It is highly optimized version of Java source code. 
• It is generated by the Java C compiler with “.class” extension. 
• It is non-human readable. It can be understood only by the machine.
------------------------------------------------------------------------
2, WHAT IS KEYWORDS ?

• Keywords are set of predefined words or reserved words which are 
  already have some meaning. 
• As a programmer we can use a keyword but we can’t change their 
  meaning. 
• In standard editor keywords will appear in blue color. 
• Every keyword will be present in lowercase. 
• In java there are 53 keywords. 
• Keywords created by founder. 
• Ex: 
  1,  if 
  2,  else 
  3,  for 
  4,  int 
  5,  while 
  6,  double 
  7,  do 
  8,  long 
  9,  public
---------------------------------------------------------------------------
3, WHAT IS A VARIABLE ? HOW TO CREATE A VARIABLE ? 

a. A variable is a container which is used to store some value. 
b. The type and size of the value will be decided by datatype. 
Programmers can approach in 2 types: 
Approach 1: 
Syntax: 
Datatype variablename ;  // variable declaration 
variablename = value;   // variable initialization 
Ex: 
1. int a; 
a = 100; 
2.  double a; 
a = 100.12; 
3.  char a; 
a = ‘A’; 
4.  boolean b; 
b = false; 
Approach 2: 
Syntax: 
datatype variablename = value; // variable declaration and initialization 
Ex: 
A. int a = 100; 
B. double a = 100.12; 
C. char a = ‘A’; 
D. boolean b = false;
--------------------------------------------------------------------------------
4,WHAT IS DATATYPE ? LIST OUT ALL THE TYPES.

a. The type and size of the variable will be decided by datatype. 
b. Datatype will be used while creating a variable. 
c. In java datatype are 2 types. 
i. Primitive  
ii. Non-primitive 
PRIMITIVE: 
* byte 
* short 
* long 
* int 
* float 
* char 
* double 
* boolean  

NON-PRIMITIVE: 
• Class type 
• Interface type
------------------------------------------------------------------------------------------------------
5, WHAT IS IDENTIFIER ? RULES FOR CREATING IDENTIFIER ? 

The name given to the class, method and variable by the programmers is technically called Identifiers. 
Rules for creating an Identifier: 
• Rule 1: An identifier will allow alphanumeric (alphabets / combination of alphabet and number) 
Ex: 
Demo1, sample1, Demoprogram 
• Rule 2: An identifier will allow both upper- and lower-case 
          alphabets. 
• Rule 3: An identifier should always start with alphabet. 
Ex:   
  Demo1, A123  // valid 
  1Demo,123A   //invalid

• Rule 4: An identifier will not allow space. 
Ex:  
  program 1  // invalid 
• Rule 5: We can’t use keyword as identifier. 
• Rule 6: “_” and “$” are the only special character allowed for 
identifier.
--------------------------------------------------------------------------------------------------------------
